<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainPageController">
	<left>
		<VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="190.0" styleClass="menuBox" stylesheets="@style.css" BorderPane.alignment="CENTER">
			<children>
				<ImageView fitHeight="55.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@assets/book.png" />
					</image>
				</ImageView>
				<Label styleClass="whitelabel" text="LMS">
					<font>
						<Font name="Candara Light Italic" size="29.0" />
					</font>
					<VBox.margin>
						<Insets bottom="10.0" top="10.0" />
					</VBox.margin>
				</Label>
				<Button graphicTextGap="20.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#manageBook" prefHeight="42.0" prefWidth="200.0" styleClass="menuButton" text="  Manage Books">
					<graphic>
						<ImageView fitHeight="33.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" styleClass="image">
							<image>
								<Image url="@assets/manageBooks.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
				<Button graphicTextGap="20.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#removeBook" prefHeight="42.0" prefWidth="200.0" styleClass="menuButton" text="Remove Books">
					<graphic>
						<ImageView fitHeight="33.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" styleClass="image">
							<image>
								<Image url="@assets/book.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
				<Button graphicTextGap="20.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#listBook" prefHeight="42.0" prefWidth="200.0" styleClass="menuButton" text="List All Book">
					<graphic>
						<ImageView fitHeight="33.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" styleClass="image">
							<image>
								<Image url="@assets/list.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
				<Button graphicTextGap="20.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#checkin_out" prefHeight="42.0" prefWidth="200.0" styleClass="menuButton" text="Check IN / Out">
					<graphic>
						<ImageView fitHeight="33.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" styleClass="image">
							<image>
								<Image url="@assets/checkout.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
				<Button graphicTextGap="22.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#manageFile" prefHeight="42.0" prefWidth="200.0" styleClass="menuButton" text="Manage File">
					<graphic>
						<ImageView fitHeight="33.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" styleClass="image">
							<image>
								<Image url="@assets/filemanagement.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
				<Button graphicTextGap="22.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#close" prefHeight="42.0" prefWidth="200.0" styleClass="menuButton" text="  Close             ">
					<graphic>
						<ImageView fitHeight="33.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" styleClass="image">
							<image>
								<Image url="@assets/cancel.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
			</children>
			<padding>
				<Insets bottom="20.0" top="20.0" />
			</padding>
		</VBox>
	</left>
	<center>
		<AnchorPane fx:id="childPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
	</center>
</BorderPane>
